../Core/Src/main.c:98:6:error	1
../Core/Src/main.c:104:6:success	1
../Core/Src/main.c:113:9:I2C_ReadID	1
../Core/Src/main.c:120:13:I2C_WriteData	2
../Core/Src/main.c:133:16:I2C_ReadData	2
../Core/Src/main.c:149:6:Accel_GetXYZ	4
../Core/Src/main.c:169:6:Gyro_GetXYZ	1
../Core/Src/main.c:236:6:MagInit	1
../Core/Src/main.c:247:6:Mag_GetXYZ	2
../Core/Src/main.c:304:5:main	1
../Core/Src/main.c:381:6:SystemClock_Config	3
../Core/Src/main.c:426:6:PeriphCommonClock_Config	2
../Core/Src/main.c:447:13:MX_I2C1_Init	2
../Core/Src/main.c:481:13:MX_I2S2_Init	2
../Core/Src/main.c:515:13:MX_I2S3_Init	2
../Core/Src/main.c:549:13:MX_SPI1_Init	2
../Core/Src/main.c:587:13:MX_USART2_UART_Init	2
../Core/Src/main.c:620:13:MX_GPIO_Init	1
../Core/Src/main.c:703:6:Error_Handler	1
